<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style/contact.css">
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Merienda+One&display=swap" rel="stylesheet">
</head>
<body>
	<div class="heading">
		<p class="heading">CONTACT US</p>
	</div>
	<div class="content">
		<p class="l1">This is just a showcase website. You can mail the creator of this website at</p>
		<p class="l2">Email:hemanthkumar7909@gmail.com</p>
		<p class="l3">Follow at instagram:<a href="">FOLLOW</a></p>
		<a href="index.html">
			<button class=btn>
				BACK TO CLOCK
			</button>
		</a>
	</div>
</body>
</html>